body {
    background-image: url('/assets/images/background.png');
    background-repeat: repeat;
}

body.dark-mode {
    background-image:none;
}

main {
    padding: 0 150px;
}

header {
    border-bottom: 2px solid $blue-dark;
    height: 60px;
    line-height: 60px;
    padding: 0 10px;
    margin-bottom: 50px;
}

body.dark-mode header {
    border-bottom-color: $dark-mode-blue-medium;
}

header img.logo {
    width: 40px;
    height: 40px;
}

header span.title {
    font-weight: 400;
    font-size: 1.4rem;
    padding: 0 25px 0 10px;
    color: $blue-medium;
    letter-spacing: 0.08rem;
}

header nav {
    display: inline;
}

header nav a {
    padding: 0 12px;
    font-size: 1.2rem;
    color: $blue-medium;
}

header nav a:hover {
    color: $blue-dark;
}

footer {
    border-top: 1px solid $blue-dark;
    padding:0 15px;
    height:50px;
    line-height:50px;
    margin-top:50px;
    text-align:center;
}

body.dark-mode footer {
    border-top-color: $dark-mode-blue-medium;
}

footer .copyright {
    font-size:1rem;
    font-style: italic;
    color: $dark-grey;
}

footer ul {
    margin:0;
}

footer ul li {
    display:inline;
    list-style-type:none;
    padding:0 15px;
}

footer ul li.link-start {
    padding-left:60px;
}

footer ul li.link-end {
    padding-right:60px;
}

footer button {
    display: inline-block;
    border: none;
    margin: 0;
    padding: 0;
    font-family: $base-font-family;
    font-size: 1rem;
    line-height: 1;
    background: transparent;
    font-weight:300;
    color: $blue-medium;
    cursor:pointer;
}

body.dark-mode footer button {
    color: $dark-mode-blue-medium;
}

footer button:hover {
    color: $blue-dark;
}

body.dark-mode footer button:hover {
    color: $dark-mode-blue-dark;
}

article {
    margin: 25px 0;
    font-family: 'Montserrat', sans-serif;
    font-size: 1.25rem;
}

article h1 {
    font-weight: bold;
    color: $blue-dark;
    font-size: 2.1rem;
    margin: 0;
    padding: 0;
}

body.dark-mode article h1 {
    color: $dark-mode-blue-dark;
}

article h2 {
    font-weight: bold;
    font-size: 1.8rem;
    margin: 0;
    padding: 0;
}

article.post-page h2 {
    font-size: 1.6rem;
    margin: 24px 0 15px 0;
    color: $blue-medium;
}

body.dark-mode article.post-page h2 {
    color: $dark-mode-blue-medium;
}

article h3 {
    font-size: 1.4rem;
    font-weight: 500;
    margin: 22px 0 18px 0;
}

article h4 {
    font-size: 1.3rem;
    margin:12px 0;
}

article .meta {
    font-style: italic;
    font-size: 1.05rem;
    color: $grey-text;
    margin: 5px 0 0 0;
}

article.post-page .meta {
    margin-bottom: 25px;
}

article .content {
    margin-top: 12px;
}

article .read-more {
    text-align: center;
    margin-top: 12px;
    font-size: 1rem;
}

article .centered-image {
    text-align: center;
    margin:20px 0;
}

article .centered-image img {
    width: 80%;
}

article ul,
article ol {
    margin:0 70px 40px 70px;
}

article ul li, article ol li {
    padding-left:12px;
}

article hr {
    width: 250px;
    margin: 40px auto;
    border-bottom: 1px solid hsl(0, 0%, 87.1%);
    background-color: transparent;
}

.contact-list {
    margin: 25px 0;
    text-align: center;
}

.contact-list li {
    list-style-type: none;
    display: inline-block;
    margin: 15px;
}

.projects .project {
    display:grid;
    grid-template-columns: 2fr 3fr;
    grid-template-rows: 1fr;
    grid-column-gap: 50px;
    grid-row-gap: 0px;
    margin: 40px 0;
    padding: 40px 0;
    border-bottom: 1px solid $dark-grey;
}

.projects .project:last-child {
    border-bottom:none;
}

.projects .project .screen {
    grid-column-start: 1;
    grid-column-end: 1;
}

.projects .project .description {
    grid-column-start: 2;
    grid-column-end: 2;
}

.projects .project .description h3 {
    margin-top: 0;
}

.pagination {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    margin:20px 0;
}

.pagination .previous {
    grid-column-start: 1;
    grid-column-end: 1;
}

.pagination .next {
    grid-column-start: 2;
    grid-column-end: 2;
    text-align:right;
}

@media all and (max-width: 800px) {
    main {
        padding: 0 15px;
    }

    article .centered-image img {
        width: 100%;
    }
}
